REACT_APP_API_SCRIPT = "https://script.google.com/macros/s/AKfycbzvz0kWQCvzRX6ZDmciye4IHNtkuVVwKdkp2Cc_h6DHh_4-73ZLnhM2C3irb9tUAT9vvA/exec"

REACT_APP_DATA_API_SCRIPT = "https://script.google.com/macros/s/AKfycbyGUu2SIEobyr8aspg0xz36-hP2Ks-JwJ8UcUprUZ_lPe1IEu1AUpSXWnZKw64v52KaAw/exec"